# SAE-O-De-France

./: README.md  build.gradle  settings.gradle
src/main/java/fr/univartois/butinfo/sae/: HelloApplication.java
src/main/java/fr/univartois/butinfo/sae/controller/: AccueilController.java  ClientController.java  CommandeAjoutModifController.java  CommandeController.java  FormulaireClientController.java  HelloController.java  StockEauAjoutModifController.java  StockEauController.java
src/main/java/fr/univartois/butinfo/sae/model/: Adresse.java  Categorie.java  Client.java  ClientEntreprise.java  ClientEtablissementPublic.java  ClientParticulier.java  Commande.java  Commune.java  Eau.java  Entrepot.java  LigneDeCommande.java  MethodePaiement.java  Paiement.java  PaiementSimple.java  RemisesPossibles.java  StockEau.java  StockGlobal.java  TraitementPaiement.java  TypeClient.java  TypeEtablissement.java
src/main/resources/fr/univartois/butinfo/sae/view/: Accueil-view.fxml  Client-view.fxml  Commande-view.fxml  CommandeAjoutModif.fxml  FourmulaireClient.fxml  StockEauAjout&ModifView.fxml  StockEauView.fxml  hello-view.fxml  style.css
src/test/java/fr/univartois/butinfo/sae/model/: AdresseTest.java  ClientTest.java  CommandeTest.java  CommuneTest.java  EauTest.java  EntrepotTest.java  StockGlobalTest.java
