/*
 * La configuration de Gradle pour compiler et exécuter le projet.
 */

// Les plugins permettant à Gradle de gérer le projet en tant qu'application JavaFX.
plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

// La version du langage Java utilisée dans le projet.
sourceCompatibility = '21'
targetCompatibility = '21'

// Les dépôts d'où les dépendances doivent être téléchargées.
repositories {
    mavenCentral()
}

// Le nom de la classe contenant la méthode "main".
// Notez que le paquetage complet doit être spécifié.
application {
    mainClass = 'fr.univartois.butinfo.sae.HelloApplication'
}

// La version de JavaFX utilisée dans le projet, et les composants requis.
javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.17.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    testImplementation("org.assertj:assertj-core:3.27.2")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
