<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.univartois.butinfo.sae.controller.ClientController">

    <center>
        <HBox spacing="20" >
            <ListView fx:id="listeClients" />
            <VBox spacing="10" alignment="TOP_LEFT">
                <Label text="Information :" />
                <Label fx:id="labelInfo" text="-" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Ajouter" onAction="#ajouterClient" />
            <Button text="Modifier" onAction="#modifierClient" />
            <Button text="Supprimer" onAction="#supprimerClient" />

        </HBox>
    </bottom>

    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
</BorderPane>
