<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="fr.univartois.butinfo.sae.controller.StockEauController"
            stylesheets="@style.css">

    <left>
            <ListView fx:id="waterListView"/>
    </left>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Revenir à l'accueil de l'application" onAction="#onClickButtonMainPage"/>
            <Button text="Ajouter" onAction="#ajouterStock"/>
            <Button text="Modifier" onAction="#modifierStock"/>
            <Button text="Supprimer" onAction="#supprimerStock"/>
        </HBox>
    </bottom>

    <center>
        <VBox spacing="8">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Détails du stock sélectionné" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            <Label fx:id="categorieLabel" text="Catégorie : "/>
            <Label fx:id="entrepotLabel" text="Entrepôt : "/>
            <Label fx:id="adresseLabel" text="Adresse : "/>
            <Label fx:id="communeLabel" text="Commune : "/>
            <Label fx:id="quantiteLabel" text="Quantité : "/>
        </VBox>
    </center>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
</BorderPane>
